batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/batch
batch.jdbc.user=root
batch.jdbc.password=Cursocurso1;
batch.schema=batch
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
